apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: overboard-development
resources:
  - ../base
  - namespace.yaml
  - ingress.yaml
patchesStrategicMerge:
- deployment_replicas.yaml
- deployment_spec.yaml
configMapGenerator:
  - name: overboard-config
    files:
      - config.yaml